<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table, td, th {
            border: hidden;
        }
        img.menu {
            width:100px;
            height:50px
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                    <h1>Cute Cat Pictures</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Registry.aspx"><img class="menu" src="Imgs/Register.png" /></a>
                    <a href="HomePage.aspx"><img class="menu" src="Imgs/Home.png" /></a>
                    <a href="Gallery.aspx"><img class="menu" src="Imgs/Gallery.png" /></a>

                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
