<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table, td, th {
            border: hidden;
        }

    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                    <h1>Fun Games to Pass the Time</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
