<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.3) 0%, #f5f5f5 80%), /* Adds a gradient to the background */
                url('/Imgs/CatPaw.png'); /* Sets an image to the background */
            background-repeat: repeat; /* Tiles the image infinitely over the whole screen */
            background-size: 100px; /* Forces each individual tile pattern to be 100px wide */
            background-color: #f5f5f5; /* Fallback color in case the image fails to load */
        }
        table, td, th {
            background-color: #ffffff;
            border: hidden;
        }

        img.menu {
            background-color: #ffffff;
            height: 50px;
            width: auto;
            object-fit: contain;
            vertical-align: middle;
        }

        a {
            background-color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <% if (Session["Admin"] == "ok" || Session["user"] == "ok")
        {  %>
    שלום <%=Session["name"] %>
    <%} %>
    <center>
        <table>
            <tr>
                <td>
                    <h1>Cute Cat Pictures</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <% if (!(Session["Admin"] == "ok" || Session["user"] == "ok"))
                        {  %>
                    <a href="Registry.aspx">
                        <img class="menu" src="Imgs/Register.png" />
                    </a>
                    <a href="Login.aspx">
                        <img class="menu" src="Imgs/LogIn.png" />
                    </a>
                    <%  } %>
                    <a href="HomePage.aspx">
                        <img class="menu" src="Imgs/Home.png" /></a>
                    <% if (Session["Admin"] == "ok" || Session["user"] == "ok")
                        { %>
                    <a href="Gallery.aspx">
                        <img class="menu" src="Imgs/Gallery.png" />
                    </a>
                    <a href="Logout.aspx">
                        <img class="menu" src="Imgs/LogOut.png" />
                    </a>
                    <%  } %>
                    <a href="AboutUs.aspx">
                        <img class="menu" src="Imgs/AboutUs.png" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td></td>
            </tr>
        </table>
    </center>
</body>
</html>
